DocType: Role Political, Role Political Name,Posició
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +168,(Put an 'I' for information interest or 'A' for affiliation interest),(Posa una 'I' per rebre informació o una 'A' per afiliació)
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +125,"(civic, sportive, cultural, unions, association...)","(cíviques, esportives, culturals, sindicals, col·legis professionals...)"
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +333,A contact can only be subscribed to 2 fields of interest,Un contacte només pot estar adscrit a 2 àmbits
DocType: Microgestio Account Line,Account,Compte
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +110,Account Number not valid,Compte Bancari no vàlid
DocType: PolContact,Account Owner,Titular del compte
DocType: Contact Membership Request,Action,Acció
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +42,Actions,Accions
DocType: PolContact,Activist,Militant
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_membership_request/contact_membership_request.js +11,Add Comment,Afegir comentari
DocType: Bank Account,Address,Adreça
DocType: PolContact,Address Blocked,No enviar per correu
DocType: SMS Configuration,Administrator,Administrador
DocType: Contact Interests,Agriculture,Agricultura
DocType: Contact Interests,Agriculture Stockbreeding and Fishing,Primer Sector
DocType: Contact Interests,Agriculture Stockbreeding and Fishing Subinterests,Subinteresos de Primer Sector
DocType: Territory,All,Tots
apps/polcontacts/polcontacts/pol_contacts/page/import_unpaid/import_unpaid.js +14,"All the receivables in the list will be marked as unpaid, do you want to continue?","Es marcaran tots els rebuts com a impagats, continuar?"
DocType: Budget Allocation,Allocation Name,Partida
DocType: Communication Log,Amended From,Modificada Des de
DocType: Budget Allocation Amount,Amount,Import
DocType: Contact Special Fee Table,Annual,Anual
DocType: Polling Place,Apoderat/a,Apoderat/a
,Aportacions,Aportacions
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +232,Applicant Signature,Signatura del/de la sol·licitant
DocType: Contact Membership Request,Application Date,Data de Sol·licitud
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +47,Application Form,Sol·licitud d’associació
DocType: Contact Membership Request,Approved,Aprovat
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +92,Approx Remittance,Calcular Remesa Aproximada
DocType: Generate Remittance,April,Abril
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +13,Are you sure want delete this remittance,Estas segur que vols eliminar la remesa
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +278,Arxiu 1,
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +291,Arxiu 2,
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +304,Arxiu 3,
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +317,Arxiu 4,
DocType: Bank Account,Assignor,Cedent
DocType: Generate Remittance,August,Agost
apps/polcontacts/polcontacts/config/communications.py +30,Auxiliar Documents,Documents Auxiliars
DocType: Email Configuration,BCC,Cópia oculta
DocType: Bank,BIC,BIC
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +224,Balance,Equilibri
DocType: Bank,Bank,Banc
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +114,"Bank (Entity) {0} not present, please put in contact with administrator","Entitat bancaria {0} no disponible, posis en contacte amb l'administrador"
DocType: Bank Account,Bank Account,Compte Bancari
DocType: Bank Account,Bank Account Name,Nom de la compta bancaria
DocType: Bank Account,Bank Account Type,Tipus de Compte Bancari
DocType: Bank,Bank Name,Nom del banc
DocType: PolContact,Bank Transfer,Rebut Domiciliat
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +34,Bank cannot be empty,S'ha de seleccionar un Banc
apps/polcontacts/polcontacts/utils.py +279,"Bank {0} not found for contact {1}, Receivable not generated","El Banc {0} no s'ha trobat per al contacte {1}, rebut no generat"
DocType: Contact Special Fee Table,Biannual,Semestral
DocType: PolContact,Birthdate,Data de Naixement
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +155,Birthday,Data de Naixement
DocType: Budget,Budget,Pressupost
DocType: Budget Allocation,Budget Allocation,Partida
DocType: Budget Allocation Amount,Budget Allocation Amount,Quantitat Presupostada
DocType: Budget,Budget Management,Gestió de Pressupostos
DocType: Budget Management Settings,Budget Management Settings,Coeficients
,Budget Overview,Informe Pressupost Territorial
DocType: Contact Interests,Business,Comerç
DocType: Email Configuration,CC,CC
DocType: PolContact,CDC,CDC
DocType: PolContact,CDC$,CDC$
DocType: Bank Account,CIF,CIF
DocType: Spent Budget Import,CSV File,Fitxer CSV
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +141,Can not delete a receivable that belongs to a submitted remittance,No es pot eliminar un rebut que pertany a una remesa validada
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +341,Can not have duplicated Interest Fields,No es pot tindre Àmbits Tematics repetits.
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +73,Can not insert Underage,No es pot introduir un menor d'edat
DocType: PolContact,Cash,Efectiu
,Cash Receivables,Rebuts de Transferència
DocType: Electoral List,Catalanes,Catalanes
DocType: PolContact,Category,Categoria
DocType: Contact Interests,Cattle,Ramaderia
DocType: Territory Code,Census,Cens
DocType: Territory Code,Census Percentage,Cens %
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +208,Change DNI,Cambiar DNI
DocType: Communication Log,Chat,Chat
DocType: Communication Log,Chat Name,Nom Chat
DocType: Bank Account,City,Municipi
DocType: Contact Interests,Civil Proteccion,Protecció Civil
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +10,Column Start Position,Column Start Position
DocType: Postal Stickers Configuration,Columns Number,Columns Number
DocType: Postal Stickers Configuration,Columns Width [cm],Columns Width [cm]
DocType: Contact Membership Request,Comment,Comentari
DocType: Bank Account,Comments,Comentaris
DocType: Communications Configuration,Communicate Email Template,Planilla Comunicat
DocType: Communication Log,Communication ID,ID Comunicació
DocType: Communication Log,Communication Log,Registre Comunicació
DocType: Communication Log Item,Communication Log Item,Item Registre Comunicació
DocType: Communication Log,Communication Type,Tipus de comunicació
DocType: Communication Log,Communications,Comunicats
DocType: Communications Configuration,Communications Configuration,Configuracio Comunicats
DocType: Communication Log,Communications Table,Taula Comunicacions
apps/polcontacts/polcontacts/config/communications.py +50,Configuration,Configuració
apps/polcontacts/polcontacts/communications/__init__.py +368,Configure Communications Template first,Configura el comunicats
DocType: Communication Log Item,Contact,Contacte
DocType: Contact Fee,Contact Fee,Quota Militant
apps/polcontacts/polcontacts/config/pol_contacts.py +35,Contact Fees,Quotes Militants
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +30,Contact Fees Updated,Quotes Actualitzades
DocType: Contact Interests,Contact Interests,Àmbits Tematics
apps/polcontacts/polcontacts/config/pol_contacts.py +10,Contact Management,Gestió de Contactes
DocType: Contact Membership Request,Contact Membership Request,Petició d'Alta o Baixa
DocType: Contact Membership Request Update,Contact Membership Request Update,Actualització de Petició
DocType: Contact Modification Request,Contact Modification Request,Petició de Modificació
DocType: Contact Modification Request,Contact Name,Nom de Contacte
DocType: Communications Configuration,"Contact Name {{contact_name}}
Amount {{amount}}
Created Time {{create_time}}",
DocType: SMS Unpaid Configuration Table,"Contact Name {{contact_name}}
Remittance Date {{remittance_date}}
IBAN {{iban}}
Bank {{bank}}
Origin {{origin}}
Total {{receivable_total}}
Bank {{bank}}
Retry date {{date}}",
DocType: Contact Special Fee Table,Contact Special Fee Table,Taula Aportacions
DocType: PolContact,Contact Status,Estat dels contactes
DocType: Contact Table Entity,Contact Table Entity,Taula d'Entitats Contacte
DocType: Contact Table Job,Contact Table Job,Taula Feines
DocType: Contact Table Laboral Experience,Contact Table Laboral Experience,Taula Experiència Laboral
DocType: Contact Table Studies,Contact Table Studies,Taula Estudis
DocType: Contact Table Voluntary,Contact Table Voluntary,Voluntari
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +61,Contact deleted,Contacte Eliminat
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +196,Contact deleted permanently,Contacte eliminat permanentment
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +187,Contact is not in Current State,El contacte no esta en estat d'Alta
,Contacts List,Llistat Contactes
DocType: Communication Log,Content,Contingut
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +214,Contributions Position,Ap. Càrrec
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +216,Contributions Territory,Ap. Territori
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +223,Contributions Total,Ap. Total
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +3,Copy Fee Year,Copiar Quotes Anys
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +160,Could not find the bank for the provided IBAN,"No s'ha trobat el bank per l'IBAN introduit, posis en contacte amb l'Administrador"
DocType: Territory Code,Councilor Coefficient,
DocType: Territory Code,Councilor Percentage,Percentatge de Regidors
DocType: Territory Code,Councilors,Regidors Electes
DocType: Contact Modification Request,Creation Date,Data de creació
DocType: Contact Interests,Culture and Language,Cultura i llengua
DocType: PolContact,Current,Alta
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee.py +25,Current year must be configured,S'ha de configurar l'import de l'any actual
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +194,DIRECT BILLING FORM,ORDRE DE DOMICILIACIÓ DIRECTA
DocType: PolContact,DNI,DNI
DocType: PolContact,DNI Copy,Còpia DNI
DocType: PolContact,DNI Renewal Date,Caducitat DNI
DocType: Communication Log,Date,Data
DocType: Generate Extra Remittance,Date Remittance,Data d'abonament
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +30,Date Remmitance cannot be empty,Has de seleccionar una data de remesa
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +22,Date Repayment,Data Recobrament
apps/polcontacts/polcontacts/pol_contacts/report/voting_right/voting_right.html +5,Day of the vote: ,Data Termini Cens
DocType: Generate Remittance,December,Desembre
DocType: Contact Membership Request,Decision,Desició
DocType: Contact Interests,Defense,Defensa
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +8,Delete Remittance,Eliminar Remesa
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +187,Delete User,Eliminar Contacte
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +22,Deleted correctly,Eliminat correctament
DocType: Contact Membership Request,Denied,Denegat
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +55,Deregister,Petició de baixa
DocType: Contact Modification Request,Description,Descripció
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +66,Description cannot be empty,Description cannot be empty
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +192,Description in art. 50 Estatuts PDeCAT,Àmbits descrits art. 50 Estatuts PDeCAT
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +75,Destination Bank Account,Compte Bancari de destí
DocType: PolContact,Desubscription Date,Data baixa
,Detailed Budget by Region,Informe detallat per comarca
DocType: Contact Interests,Diet,Alimentació
DocType: PolContact,Different Owner,Titular del compte diferent
DocType: Contact Interests,Digital Politics,Polítiques Digitals i TIC
DocType: Polling Place,District,Districte
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +32,Do you want to send the SMS?,Estàs segur que vols enviar l'SMS?
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +32,Do you want to send the email?,Es procedirà a l'enviament del correu electrónic. Estàs d'acord?
apps/polcontacts/polcontacts/reports/common_functions.py +167,Document generated with AVIUM,Document generated with AVIUM
apps/polcontacts/polcontacts/config/budget_management.py +10,Documents,Documents
DocType: Contact Interests,Economic,Econòmic i del Treball
DocType: Contact Interests,Economic Subinterests,Subinteresos Econòmics i del Treball
DocType: Contact Interests,Economy,Economia
DocType: Contact Interests,Education,Educació
DocType: Contact Interests,Elder People,Gent Gran
DocType: Polling Place,Electoral College,Col.legi
DocType: Electoral District,Electoral District,Districte Electoral
DocType: Electoral List,Electoral List,Llista Electoral
,Electronic Voting Right,Cens Vot Electrònic
DocType: Communication Log,Email,Correu electrònic
DocType: PolContact,Email 2,Correu electrònic 2
DocType: PolContact,Email 2 Blocked,No enviar a l'email 2
DocType: PolContact,Email Blocked,No enviar a l'email
DocType: Communications Configuration,Email Configuration,Configuració Correu Electrònic
DocType: Communication Log,Email Info,Info Correu Electrònic
DocType: Communication Log,Email Opened,Correu Electrònic Oberts
DocType: Email Template,Email Template,Plantilla Correu Electrònic
DocType: Communications Configuration,Email Unpaid Configuration Table,Taula configuració imapagats Email
apps/polcontacts/polcontacts/pol_contacts/report/remittance_receivables/remittance_receivables.py +41,Emails,Emails
DocType: Contact Interests,Emergencies,Emergències
DocType: Contact Membership Request,Ended,Finalitzat
DocType: Contact Interests,Energy,Energia
DocType: PolContact,Entities,Entitats
DocType: Bank,Entity,Entitat
DocType: Contact Table Entity,Entity Ampliation,Nom Entitat
DocType: Contact Table Entity,Entity Name,Nom
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +59,Enviant,Enviant
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +30,Enviar,Enviar
DocType: Contact Interests,Equality,Igualtat
DocType: Spent Budget Import,Error,Error
DocType: Communication Log,Error Status,Errors
DocType: Spent Budget Import,Errors,
DocType: Electoral List,Espanyoles,Espanyoles
DocType: Contact Interests,European Politics,Política Europea
DocType: Electoral List,Europees,Europees
apps/polcontacts/polcontacts/budget_management/report/detailed_budget_by_region/detailed_budget_by_region.py +129,Expenses,Despeses
DocType: PolContact,External,Extern
DocType: Territory Code,External Code,Codi Microgestio
DocType: Receivable,Extra,Extra
DocType: PolContact,Extra Ordinary,Extra Quota
DocType: Contact Special Fee Table,Extra Special,Extra Aportació
DocType: Generate Extra Remittance,Extra1,Extra 1
DocType: Generate Extra Remittance,Extra2,Extra 2
DocType: Generate Extra Remittance,Extra3,Extra 3
DocType: Generate Extra Remittance,Extra4,Extra 4
DocType: PolContact,Facebook,Facebook
DocType: Generate Remittance,February,Febrer
DocType: Contact Fee,Fee Name,Nom Quota
DocType: Fee Year Table,Fee Year Table,Taula Anys
,Fees and Extra Fees,Quotes i Aportacions
DocType: PolContact,Female,Dona
DocType: Contact Interests,Feminism and Equality,Feminisme i LGTBI
DocType: Contact Interests,Field of Interest,Àmbit Tematics
apps/polcontacts/polcontacts/pol_contacts/report/voting_right/voting_right.html +8,Field of Interest: ,Àmbit Tematics:
DocType: PolContact,Fields of Interest,Àmbits Tematics
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +168,Fields of interest*,
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +19,Filter By Period,Filtrar per període
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +100,Filter Date Receivable,Filtrar per fecha de rebut
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +94,Filter by Bank Account,Filtrar per banc
DocType: Communication Log,Filters,Filtres
DocType: Political Responsibility,Final Date,Data fi
DocType: Generate Remittance,First Quarter,Primer Trimestre
DocType: Generate Remittance,First Semester,Primer Semestre
DocType: Contact Interests,Fishing,Pesca
DocType: Generate Extra Remittance,Fixed Amount,Import Variable
DocType: Email Configuration,Footer,Peu de pàgina
DocType: PolContact,Founding Partner,Membre Fundador
DocType: Generate Remittance,Fourth Quarter,Quart Trimestre
DocType: Email Configuration,From,Des
DocType: Communications Configuration,From SMS,Remitent
DocType: Generate Extra Remittance,Full Amount,Import Complet
DocType: PolContact,Full Name,Nom Complet
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +206,General price,Quota general
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +135,Generate,Generar
DocType: Generate Extra Remittance,Generate Extra Remittance,Generar Remesa Extra
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +70,Generate Ocasional Remittance,Generar Remesa Puntual
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +6,Generate Recurring Remittance,Generar Remesa Periòdica
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +28,Generate Remittance,Generar Remesa
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +134,Generate Remittance from Unpaid,Generar remesa d'impagats
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +99,Generate Unpaid Remittance,Generar remesa d'impagats
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +36,Generate XML,Generar XML
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +11,Generating Remittance,Generant Remesa
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +156,Generating XML,Generant XML
DocType: Contact Interests,Geographic and Environment,Territori i medi ambient
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +83,Get Approx Remittance,Calcular Remesa Aproximada
DocType: Territory,Group,Grup
apps/polcontacts/polcontacts/pol_contacts/report/fees_and_extra_fees/fees_and_extra_fees.js +37,Group By,Agrupar per
DocType: PolContact,Have Request,Butlleta
DocType: Contact Interests,Health,Salut
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +217,I declare I'm older than 18 years.,Declaro ser major de 18 anys
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +215,"I've read, known and accepted the Estatus, the Ethic Code and Transparency and all derived normes.","He llegit, conec i accepto els Estatuts, el Codi Ètic i de Transparència i tota la normativa que se’n derivi."
DocType: Bank Account,IBAN,IBAN
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +108,IBAN not valid,IBAN Invàlid
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +96,"If the contacts is Activist, ordinary fee must be specified","Si el contacte es Militant, s'ha d'escollir una quota ordinaria"
DocType: Contact Interests,Immigration,Immigració
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.js +15,Import,Importació
,Import Unpaid,Importar Fitxer Impagats
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.js +23,Import is in progess,Importació en progrés
DocType: Spent Budget Import,Importing,Important
DocType: Contact Interests,Industry,Indústria
DocType: Contact Interests,Information,Informació
DocType: Political Responsibility,Initial Date,Data inici
DocType: Contact Interests,Innovation,Innovació
DocType: PolContact,Instagram,Instagram
DocType: Political Responsibility,Institucional - Chosen,Institucional - electe
DocType: Political Responsibility,Institucional - Not Chosen,Institucional - no electe
DocType: Contact Interests,Institutional Relations,Institucions Públiques i Bon Govern
DocType: Contact Interests,Institutional Relations Subinterests,Subinteresos Institucions Públiques i Bon Govern
DocType: PolContact,Interests,interessos
DocType: Contact Interests,International Cooperation,Cooperacio Internacional
DocType: Contact Interests,International Relations,Relacions Internacionals
DocType: Contact Interests,International Relations Subinterests,Subinteresos de Relacions Internacionals
DocType: Polling Place,Interventor/a,Interventor/a
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +79,Invalid DNI,DNI invàlid
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +76,Invalid Email,Email Invàlid
DocType: Bank Account,Issuer,Ordenant
DocType: PolContact,JNC,JNC
DocType: Generate Remittance,January,Gener
DocType: Contact Table Job,Job,Professió
DocType: PolContact,Job / Laboral Experience / Studies,Feina / Experiència Laboral / Estudis
DocType: Generate Remittance,July,Juliol
DocType: Generate Remittance,June,Juny
DocType: Jurisdiction,Jurisdiction,Partit Judicial
DocType: Contact Table Laboral Experience,Laboral Experience,Experiència Laboral
DocType: Contact Interests,Law,Jurídic
DocType: Contact Interests,Law and Justice,Dret i Justícia
DocType: Postal Stickers Configuration,Left Margin [cm],Left Margin [cm]
DocType: Contact Interests,Legal,Dret
DocType: Contact Interests,Level,Nivell
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.py +82,Line {}:   Allocation for account {} not found<br>,
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.py +58,Line {}:   Region for {} not found<br>,
DocType: Postal Stickers Configuration,Lower Margin [cm],Lower Margin [cm]
DocType: PolContact,Male,Home
DocType: Bank Account,Management Fee,Despeses Gestió
DocType: Generate Remittance,March,Març
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +38,Mark as paid,Cambiar a pagat
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +102,Mark as pending,Cambiar a pendent
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +47,Mark as stopped,Cambiar a aturat
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +56,Mark as unpaid,Cambiar a impagat
apps/polcontacts/polcontacts/pol_contacts/page/import_unpaid/import_unpaid.js +50,Marking Unpaid,Actualitzant Rebuts Impagats
DocType: Generate Remittance,May,Maig
DocType: PolContact,Member Number,Número de soci
DocType: Contact Special Fee Table,Membership Date,Data Alta
,Membership Status,"Informe d'altes i baixes
"
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +112,Message,Missatge
DocType: PolContact,Metropolitan Area,Àrea Metropolitana
DocType: Microgestio Account Line,Microgestio Account Line,Línia de Compte Microgestio
DocType: Budget Allocation,Microgestio Accounts,Comptes Microgestio
DocType: PolContact,Mobile Phone,Mòbil
DocType: PolContact,Mobile Phone Blocked,No enviar al mòbil
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +146,Mobile phone,Mòbil
,Model 182,
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +45,Month cannot be empty,S'ha de seleccionar el mes
DocType: Contact Special Fee Table,Monthly,Mensual
DocType: Communication Log Item,More Info,Més Info
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +66,Move to wallet,Moure a cartera
DocType: Electoral List,Municipals,Municipals
DocType: PolContact,NOU,NOU
DocType: PolContact,NOU$,NOU$
DocType: Bank Account,Name,Nom
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +223,Name and surname,Nom i cognoms
DocType: PolContact,Nation,Nació
DocType: Neighborhood,Neighborhood,Barri
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +211,New DNI,Nou DNI
,New Email,Nou Correu
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +81,New Modification Request,Petició de Modificació
,New SMS,Nou SMS
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +219,New Signup,Nova Alta
apps/polcontacts/polcontacts/config/communications.py +20,New Telegram,Nou Telegram
apps/polcontacts/polcontacts/pol_contacts/report/contact_status/contact_status.py +53,No,No
apps/polcontacts/polcontacts/communications/__init__.py +206,No Unpaid Receivables,No hi ha rebuts impagats
apps/polcontacts/polcontacts/public/js/utils.js +52,No Unpaid Receivables Ordinary,No hi ha rebuts ordinaris impagats
apps/polcontacts/polcontacts/communications/__init__.py +156,No contacts can receive SMS,No hi ha contactes que poden rebre SMS
apps/polcontacts/polcontacts/communications/__init__.py +424,No contacts can receive emails,No hi ha cap contacte amb email configurat o actiu
apps/polcontacts/polcontacts/utils.py +405,No remittance generated as there are no Receivables with payment form: Bank Transfer,No s'ha generat una remesa perque no hi ha rebuts domiciliats
DocType: Receivable Entry,Normal,Normal
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +27,Notification Level,Nivell Notificació
DocType: SMS Unpaid Configuration Table,Notification Number,Nivell Notificació
DocType: Receivable,Notifications Sent,Notificacions Enviades
DocType: Generate Remittance,November,Novembre
DocType: Generate Remittance,Occasional,Puntual
DocType: Generate Remittance,October,Octubre
DocType: Contact Interests,Ocupation,Ocupació
DocType: Bank Account,Office,Oficina
DocType: Contact Interests,Older People,Gent Gran
DocType: Contact Membership Request,Ongoing,En procés
DocType: SMS Unpaid Configuration Table,Ordinary,Quota
DocType: PolContact,Ordinary Comment,Comentari Quota
DocType: PolContact,Ordinary Doc,Document Quota
DocType: PolContact,Ordinary Fee,Quota Militant
DocType: PolContact,Ordinary Fee Start,Inici Fecha Quota
DocType: PolContact,Ordinary Period,Periode Quota
DocType: Political Responsibility,Organic,Orgànica
DocType: PolContact,Origin,Origen
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +160,Other affiliations,Altres afiliacions
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +209,Other price,Altra quota
DocType: Contact Membership Request,Owner,Propietari
apps/polcontacts/polcontacts/reports/common_functions.py +168,Page,Pàgina
DocType: Postal Stickers Configuration,Page Margins,Page Margins
DocType: Receivable,Paid,Pagat
DocType: Territory,Parent,Pare
DocType: Receivable,Payment Date,Data de pagament
DocType: PolContact,Payment Form,Forma Pagament
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +211,Payment form,Forma de pagament
DocType: Communication Log Item,Pending,Pendent
DocType: Contact Membership Request,Pending Decision,Decisio Pendent
DocType: Spent Budget Import,Pending Rows,Files pendents
DocType: Communication Log,Pending Status,Pendents
DocType: Contact Interests,Pensions,Pensions
DocType: Bank Account,Phone,Telèfon
DocType: Bank Account,Phone 2,Telèfon 2
DocType: PolContact,Phone Blocked,No enviar al telèfon
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +39,Please enable pop-ups,"Si us plau, activa elements emergents"
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.js +11,Please wait,Esperi si us plau
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +131,"Please, proceed with the paymant of all invoices send by PDeCAT in concept affiliation fee until new notifications through count number-IBAN","Li prego que fins a nou avís, faci efectius al PDeCAT, en concepte de quota de persona associada, els rebuts que li presenti amb càrrec al número de compte - IBAN"
DocType: Bank,Pol Contacts,SIGEAS
DocType: PolContact,PolContact,Contactes
DocType: Contact Interests,Police,Policia
DocType: PolContact,Political Data,Dades Polítiques
DocType: PolContact,Political Responsibility,Responsabilitats Polítiques
DocType: PolContact,Polling Place,Taula Electoral
DocType: Contact Fee,Position,Càrrec
DocType: Budget Management Settings,Position Coefficient,Coeficient Regidors
DocType: Territory Code,Possible Councilor,Regidors Possibles
DocType: Bank Account,Postal Code,Codi Postal
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +42,Postal Stickers,Postal Stickers
DocType: Postal Stickers Configuration,Postal Stickers Configuration,Postal Stickers Configuration
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +200,Postal code,Postal code
DocType: Bank Account,Presenter,Presentador
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +50,Print,Impressió
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +37,Print Application Form,Imprimir Butlleta
DocType: Postal Stickers Configuration,Print Border,Print Border
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +16,Print Direction,Print Direction
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +44,Print Empty,Imprimir en blanc
DocType: Postal Stickers Configuration,Print Options,Print Options
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +5,Print Stickers,Imprimir Etiquetes Postals
apps/polcontacts/polcontacts/pol_contacts/report/voting_right/voting_right.html +44,Printed On,impresa:
DocType: PolContact,Private Observations,Observacions Privades
DocType: Bank Account,Process,Procediment
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +221,Proposal person should meet all requirements for the associate older than 6 months.,Les persones proposants han de complir tots els requisits per ser associades de ple dret amb una antiguitat de sis mesos.
DocType: Contact Interests,Public Administration,Administracions Públiques
DocType: Contact Special Fee Table,Quarterly,Trimestral
DocType: PolContact,Quota_import,Quota_import
DocType: PolContact,Quote / Special Fee,Quota / Aportació
DocType: Budget Management Settings,Quote Coefficient,Coeficient Quotes
DocType: Contact Special Fee Table,Quote Destination,Destí Aportació
apps/polcontacts/polcontacts/config/pol_contacts.py +30,Quote Management,Gestió Rebuts
DocType: Contact Special Fee Table,Quote Origin,Origen Aportació
DocType: Generate Remittance,Quote Period,Periode Quota
DocType: Contact Fee,Quote Type,Tipus de Quota
DocType: Quote Year Table,Quote Year Table,Quotes anuals
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee.py +33,Quote {} has no fee for year {},La quota {} no te configurada l'import per l'any {}
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +212,Quotes,
DocType: PolContact,R,R
,Rebuts impagats contactes baixa,
DocType: Receivable,Receivable,Cartera
DocType: Receivable Entry,Receivable Entry,Receivable Entry
DocType: Receivable,Receivable Period,Període Rebut
DocType: Receivable,Receivable Total,Total
DocType: SMS Unpaid Configuration Table,Receivable Type,Tipus de Rebut
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +28,Receivable must have amount greater than 0,El rebut ha de tenir un valor major que 0
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +21,Receivables Pending,Rebuts Pendents
apps/polcontacts/polcontacts/utils.py +301,Receivables generated correctly,Rebuts generats Correctament
DocType: Bank Account,Recipient Bank,Banc Receptor
DocType: Generate Remittance,Recurring,Periódico
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +207,Reduced price,Quota reduïda
DocType: Electoral List,Referèndum,Referèndum
DocType: Bank Account,Region,Regió
DocType: Spent Budget,Region1,Comarca
DocType: Territory Code,Region2,Vegueria
DocType: Territory Code,Region2 Code,Despeses Compartides
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +112,Register,Registre
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +219,Regulatory,Regulador
DocType: Territory Code,Regulatory Coefficient,Coeficient Total Militants
apps/polcontacts/polcontacts/budget_management/report/detailed_budget_by_region/detailed_budget_by_region.py +130,Remaining,restant
DocType: Receivable,Remittance,Remesa
DocType: Remittance,Remittance Amount,Import
DocType: Receivable,Remittance Date,Data d'abonament
DocType: Receivable,Remittance Description,Descripció Remesa
,Remittance Receivables,Rebuts Bancaris
DocType: Remittance,Remittance Total,Total Remesa
DocType: Generate Remittance,Remittance Type,Tipus de Remesa
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +14,Remittance generated correctly,Remesa generada correctament
DocType: Bank Account,Repayment Fee,Despeses Recobrament
DocType: Email Configuration,Reply To,Reply To
apps/polcontacts/polcontacts/utils.py +822,Report Error,Report Error
apps/polcontacts/polcontacts/config/pol_contacts.py +145,Reports,Informes
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_dashboard.py +25,Requests,Peticions
DocType: Postal Stickers Configuration,Reset Configuration,Reset Configuration
DocType: Communication Log,Response,Resposta
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_membership_request/contact_membership_request.js +46,Review Request,Revisar Petició
DocType: Contact Membership Request,Reviewer,Autor
DocType: Contact Membership Request,Reviewer Comment,Comentari
DocType: Postal Stickers Configuration,Right Margin [cm],Right Margin [cm]
DocType: Polling Place,Role,Rol
DocType: Political Responsibility,Role Political,Càrrec
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +25,Row Start Position,Row Start Position
DocType: Postal Stickers Configuration,Rows Height [cm],Rows Height [cm]
DocType: Postal Stickers Configuration,Rows Number,Rows Number
DocType: Contact Interests,Rural Development,Desenvolupament Rural
DocType: Bank Account,SEPA,Identificador SEPA
DocType: Bank,SIGEAS,SIGEAS
DocType: Budget,SIGEAS Budgets,
DocType: Budget Management Settings,SIGEAS Budgets Overview,
DocType: Communication Log,SIGEAS Communications,SIGEAS Comunicacions
DocType: Communication Log,SIGEAS Communications Manager,SIGEAS Administrador Comunicacions
DocType: Bank,SIGEAS Configuration,
DocType: PolContact,SIGEAS Create Contact,
DocType: PolContact,SIGEAS Delete Contact,
DocType: Bank Account,SIGEAS Economic,SIGEAS Economic
DocType: PolContact,SIGEAS Economic ReadOnly,
DocType: PolContact,SIGEAS Join Date,SIGEAS Data Alta
DocType: PolContact,SIGEAS Modify Contact,
DocType: Contact Modification Request,SIGEAS Nacional,SIGEAS Nacional
DocType: PolContact,SIGEAS Read Only,SIGEAS Read Only
DocType: PolContact,SIGEAS Special Fee,SIGEAS Special Fee
DocType: Communication Log,SMS,SMS
DocType: Communications Configuration,SMS Configuration,Configuració SMS
DocType: Communication Log,SMS Cost,Cost SMS
DocType: Communication Log,SMS Info,Informació SMS
DocType: SMS Configuration,SMS Password,Password SMS
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +52,SMS Queued,SMS Encolats
DocType: Receivable,SMS Sent,SMS Enviats
DocType: SMS Configuration,SMS URL,URL SMS
DocType: SMS Unpaid Configuration Table,SMS Unpaid Configuration Table,Taula Configuració Impagats SMS
DocType: Communications Configuration,SMS Unpaid Configuration Table ,Taula Configuració Impagats SMS
apps/polcontacts/polcontacts/communications/doctype/communications_configuration/__init__.py +34,SMS Unpaid configuration level {0} for receivable type {1} not configured,SMS nivell {0} no configurat per a {1}
DocType: SMS Configuration,SMS User,Usuari SMS
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +39,Save,Guardar
DocType: Generate Remittance,Second Quarter,Segon Trimestre
DocType: Generate Remittance,Second Semester,Segon Semestre
DocType: Polling Place,Section,Secció
DocType: Contact Interests,Security,Seguretat
DocType: Contact Interests,Security Subinterests,Subinteresos de Seguretat
DocType: Generate Remittance,Select Month,Selecciona Mes
DocType: Generate Extra Remittance,Select Period,Seleccionar Periode
DocType: Generate Remittance,Select Quarter,Selecciona Trimestre
DocType: Generate Remittance,Select Semester,Selecciona Semestre
DocType: Generate Extra Remittance,Select Year,Seleccionar Any
apps/polcontacts/polcontacts/pol_contacts/page/import_unpaid/import_unpaid.js +35,Select a file,Seleccioni un fitxer
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +59,Send Mail Unpaid,Enviar Notificació per Correu Electrònic
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +17,Send Unpaid Notice Email,Notificar Impagats Email
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +57,Send Unpaid Notice SMS,Notificar Impagats SMS
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +84,Send if no email was sent,Només si no s'ha enviat email
DocType: Communication Log Item,Sent,Enviat
DocType: Communication Log,Sent Communications,Comunicacions Enviades
DocType: Communication Log,Sent Status,Enviades
DocType: Generate Remittance,September,Setembre
DocType: PolContact,Sex,Sexe
DocType: Contact Membership Request,Sign Up,Alta
DocType: PolContact,Sign Up Process,Procés Alta
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +225,Signature,Firma
,Simple Budget by Region,Informe simplificat per comarca
DocType: Contact Interests,Social Diversity and Citizenship,"Àmbit Social, Diversitat i Ciutadania"
DocType: Contact Interests,Social Safety,Protecció Social
DocType: Contact Interests,Social Subinterests,"Subinteresos Socials, Diversitat i Ciutadania"
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +208,Social price,Quota social
DocType: SMS Unpaid Configuration Table,Special,Especial
DocType: Contact Special Fee Table,Special Comment,Comentari Aportació
DocType: Contact Special Fee Table,Special Doc,Document Aportació
DocType: Contact Special Fee Table,Special Fee,Aportació Recurent Mensual
DocType: PolContact,Special Fee Table,Taula Aportacions
DocType: Contact Special Fee Table,Special Period,Periode Aportació
DocType: Contact Fee,Special Type,Tipus Aportació
DocType: Spent Budget,Spent Budget,Despesa
DocType: Spent Budget Import,Spent Budget Import,Importació de Despeses
DocType: Contact Interests,Sports,Esports
DocType: Spent Budget Import,Status,Estat
DocType: Receivable,Status Cash,Estat Transferència
apps/polcontacts/polcontacts/pol_contacts/report/aportacions/aportacions.py +72,Status Invoice,Estat
DocType: Receivable,Status Transfer,Estat Rebut
DocType: Postal Stickers Configuration,Sticker Margins,Sticker Margins
apps/polcontacts/polcontacts/utils.py +817,Stickers,Stickers
apps/polcontacts/polcontacts/config/pol_contacts.py +234,Stickers Configuration,Stickers Configuration
DocType: Receivable,Stopped,Aturat
DocType: Remittance,Stopped Amount,Aturats
DocType: Contact Table Studies,Studies,Estudis
DocType: Contact Table Studies,Studies Level,Nivell Estudis
DocType: Studies,Studies Name,Estudis
DocType: Unpaid Communication Table,Subject,Subjecte
DocType: Contact Interests,Subscription,Subscripció
DocType: PolContact,Subscription Denied,Alta Denegada
DocType: PolContact,Subscription Request File,Fitxa d'associació
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +218,Subtotal,total parcial
DocType: Spent Budget Import,Success,Èxit
DocType: Bank Account,Sufix,Sufixe
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +137,Surname,Cognoms
DocType: PolContact,Surname 1,Cognom 1
DocType: PolContact,Surname 2,Cognom 2
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +378,Surnname,Cognoms
DocType: PolContact,Sympathizer,Simpatitzant
DocType: Budget,System Manager,Administrador del sistema
DocType: Contact Interests,TIC,TIC
DocType: Polling Place,Table,Mesa
DocType: PolContact,Talent Pool Document,Document Banc de Talent
DocType: Communication Log,Telegram,Telegram
DocType: Communication Log,Telegram Info,Informacio Telegram
DocType: Email Template,Template HTML,Plantilla HTML
DocType: Email Template,Template Texte,Plantilla Texte
DocType: Contact Membership Request,Territories,Territoris
DocType: Budget,Territory,Territori
DocType: Territory Code,Territory Code,Codi Territori
DocType: Budget Management Settings,Territory Coefficient,Coeficient Territori
,Territory Contact Status,Estat dels contactes per adscripió
DocType: PolContact,Territory Subscription,Adscripció Territorial
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +165,Territory associations affiliation,Adscripció territorial d’associació
DocType: Postal Stickers Configuration,Text Size,Text Size
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +46,The Presenter CIF is not correct,El CIF del Presentador no es vàlid
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +52,The Presenter SEPA is not correct,El SEPA del Presentador no es vàlid
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +58,The Presenter Sufix is not correct,El sufixe no es vàlid
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +64,The Process is not correct,El procés no es vàlid
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +72,The contact does not exist,El contacte no existeix
apps/polcontacts/polcontacts/pol_contacts/doctype/bank/bank.js +13,The introduced BIC is not correct,L'IBAN no es vàlid
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +306,The introduced DNI is not correct,El DNI introduit no es correcte
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +40,The introduced IBAN is not correct,L'IBAN introduit no es correcte
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +92,The mobile phone seems to be incorrect. It must start with a 6 or a 7 and have 9 digits,El telèfon mobil pareix incorrecte. Ha de començar amb 6 o 7 i tenir 9 dígits.
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +85,The ordinary receivable {0} has a different period than the contact {1},La rebut quota {0} te un periode diferent el definit en el contacte {1}
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +88,The phone seems to be incorrect. It must start with a 9 or 8 and have 9 digits,"El telèfon pareix incorrecte, ha de començar amb 9 o 8 i tenir 9 dígits."
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +215,The receivable {0} IBAN has been modified,L'IBAN del rebut {0} s'ha modificat
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +203,The receivable {0} IBAN has been updated,L'IBAN del rebut {0} s'ha actualitzat
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +77,The receivable {0} has a different IBAN than it's contact,El rebut {0} conte un IBAN diferent del seu contacte
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +84,The selected neighborhood does not belong to the territory {0},El barri seleccionat no pertany a l'ascripció {0}
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +98,The special receivable {0} contains a fee not configured in contact {1},L'aportació {0} no esta definida al contacte {1}
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +100,The special receivable {0} has a different period than the contact {1},L'aportació {0} te un periode definit diferent al contacte {1}
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +101,There can not be two special fees with the same fee,No es poden definir dos aportacions amb la mateixa Aportació Recurrent
DocType: Generate Remittance,Third Quarter,Tercer Trimestre
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +83,This receivable with period and fee is already created,Aquest rebut amb aquesta quota i periode ja existeix
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +188,"This user will be completely removed, are you sure?",Aquest usuari serà completament eliminat. Està segur?
apps/polcontacts/polcontacts/pol_contacts/report/aportacions/aportacions.py +78,Total,Total
DocType: Spent Budget Import,Total Rows,Total de files
apps/polcontacts/polcontacts/public/js/utils.js +43,Total Unpaid Ordinary: {0} €,Total Unpaid Ordinary: {0} €
apps/polcontacts/polcontacts/public/js/utils.js +57,Total Unpaid Special: {0} €,Total Unpaid Special: {0} €
DocType: Contact Interests,Turism,Turisme
DocType: PolContact,Twitter,Twitter
DocType: Electoral List,Type,Tipus
DocType: PolContact,Undefined,Indefinit
DocType: Contact Interests,"Universities, research and knowledge transfer","Universitats, recerca i transferència del coneixement"
DocType: Communications Configuration,Unpaid,Impagat
DocType: Remittance,Unpaid Amount,Impagats
DocType: Unpaid Communication Table,Unpaid Communication Table,Taula Impagats
,Unpaid Contacts,Contactes Impagats
DocType: Unpaid Communication Table,Unpaid Content,Contingut Impagats
DocType: Unpaid Communication Table,Unpaid Email Configuration,Configuracion Email Impagats
DocType: Unpaid Communication Table,Unpaid Email Template,Planilla Email Impagats
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +52,Unpaid Emails Queued,Emails impagats en procés
,Unpaid Receivables,Rebuts Impagats
,Position Objective,Objectiu Càrrecs Electes
,Associates Objective,Objectiu Militants
apps/polcontacts/polcontacts/public/js/utils.js +48,Unpaid Receivables Ordinary,Rebuts de quota impagats
apps/polcontacts/polcontacts/public/js/utils.js +62,Unpaid Receivables Special,Rebuts d'aportacions impagats
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +101,Unpaid Remittance Date,Data recobrament impagats
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +98,Unpaid SMS Queued,Enviament SMS en procés
apps/polcontacts/polcontacts/communications/doctype/communications_configuration/__init__.py +18,Unpaid configuration level {0} for receivable type {1} not configured,Configuració impagats nivell {0} per {1} no configurat
DocType: Contact Membership Request,Unsubscribe,Donar de baixa
DocType: PolContact,Unsubscribe Process,Procés de baixa
DocType: PolContact,Unsubscribed,Baixa
DocType: PolContact,Unsubscription Denied,Baixa Denegada
DocType: Contact Membership Request,Updates,Actualitzacions
DocType: Postal Stickers Configuration,Upper Margin [cm],Upper Margin [cm]
DocType: Communication Log,User,Usuari
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +54,View Receipts,Veure Rebuts
DocType: Contact Table Voluntary,Voluntary,Voluntari
DocType: Voluntary Type,Voluntary Type,Tipus de Voluntari
apps/polcontacts/polcontacts/pol_contacts/report/electronic_voting_right/electronic_voting_right.js +9,Voting Date,Data Termini Cens
,Voting Right,Cens Electoral
DocType: Receivable,Wallet,Cartera
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +219,We propose you as an associate,Et proposem com a militant
DocType: Electoral List,Year,Any
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +15,Year Destination,Any Destí
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +8,Year Origin,Any Origen
apps/polcontacts/polcontacts/pol_contacts/report/contact_status/contact_status.py +53,Yes,Sí
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_membership_request/contact_membership_request.py +92,You are not allowed to update the request on this territory,No estás autoritzat a actualitzar una peticio d'aquest territori.
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +30,You do no have permission to delete users,No tens permís per eliminar usuaris
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +53,You have to create some content,Has d'introduir contigunt
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +37,You have to define a message,Has de definir el missatge
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +44,You have to define a subject,Has d'introduir un assumpte
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +47,You have to provide a mail configuration,Has de seleccionar una configuracio d'email
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +50,You have to provide a mail template,Has de seleccionar una planilla d'Email
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +74,You must select a month,Has de seleccionar un mes
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +70,You must select a quarter,Has de seleccionar un trimestre
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +72,You must select a semester,Has de seleccionar un semestre
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +67,You must select a year,Has de seleccionar un any
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +321,"You need to provide Phone, Mobile Phone or Email",S'ha d'introduir telèfon mòbil o correu.
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +31,You need to select a bank if filters are applied,Has de seleccionar un banc
DocType: PolContact,avoid_request,avoid_request
apps/polcontacts/polcontacts/reports/common_functions.py +90,blank,blank
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +234,from,de
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +235,in,de
DocType: Receivable,rec_id,rec_id
DocType: Receivable,territory,territory
