DocType: Role Political, Role Political Name,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +168,(Put an 'I' for information interest or 'A' for affiliation interest),
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +125,"(civic, sportive, cultural, unions, association...)","(civic, sportive, cultural, unions, association...)"
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +333,A contact can only be subscribed to 2 fields of interest,A contact can only be subscribed to 2 fields of interest
DocType: Microgestio Account Line,Account,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +110,Account Number not valid,Account Number not valid
DocType: PolContact,Account Owner,
DocType: Contact Membership Request,Action,Acción
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +42,Actions,Acciones
DocType: PolContact,Activist,
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_membership_request/contact_membership_request.js +11,Add Comment,Agregar comentario
DocType: Bank Account,Address,Direcciones
DocType: PolContact,Address Blocked,
DocType: SMS Configuration,Administrator,Administrador
DocType: Contact Interests,Agriculture,
DocType: Contact Interests,Agriculture Stockbreeding and Fishing,Agriculture Stockbreeding and Fishing
DocType: Contact Interests,Agriculture Stockbreeding and Fishing Subinterests,
DocType: Territory,All,Todos
apps/polcontacts/polcontacts/pol_contacts/page/import_unpaid/import_unpaid.js +14,"All the receivables in the list will be marked as unpaid, do you want to continue?","All the receivables in the list will be marked as unpaid, do you want to continue?"
DocType: Budget Allocation,Allocation Name,
DocType: Communication Log,Amended From,Modificado Desde
DocType: Budget Allocation Amount,Amount,Importe
DocType: Contact Special Fee Table,Annual,Anual
DocType: Polling Place,Apoderat/a,
,Aportacions,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +232,Applicant Signature,Applicant Signature
DocType: Contact Membership Request,Application Date,Fecha de aplicacion
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +47,Application Form,Application Form
DocType: Contact Membership Request,Approved,
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +92,Approx Remittance,Approx Remittance
DocType: Generate Remittance,April,
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +13,Are you sure want delete this remittance,Are you sure want delete this remittance
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +278,Arxiu 1,
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +291,Arxiu 2,
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +304,Arxiu 3,
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +317,Arxiu 4,
DocType: Bank Account,Assignor,
DocType: Generate Remittance,August,
apps/polcontacts/polcontacts/config/communications.py +30,Auxiliar Documents,Auxiliar Documents
DocType: Email Configuration,BCC,BCC
DocType: Bank,BIC,
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +224,Balance,
DocType: Bank,Bank,Banco
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +114,"Bank (Entity) {0} not present, please put in contact with administrator","Bank (Entity) {0} not present, please put in contact with administrator"
DocType: Bank Account,Bank Account,Cuenta Bancaria
DocType: Bank Account,Bank Account Name,
DocType: Bank Account,Bank Account Type,
DocType: Bank,Bank Name,
DocType: PolContact,Bank Transfer,Transferencia Bancaria
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +34,Bank cannot be empty,Bank cannot be empty
apps/polcontacts/polcontacts/utils.py +279,"Bank {0} not found for contact {1}, Receivable not generated","Bank {0} not found for contact {1}, Receivable not generated"
DocType: Contact Special Fee Table,Biannual,
DocType: PolContact,Birthdate,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +155,Birthday,Birthday
DocType: Budget,Budget,
DocType: Budget Allocation,Budget Allocation,
DocType: Budget Allocation Amount,Budget Allocation Amount,
DocType: Budget,Budget Management,
DocType: Budget Management Settings,Budget Management Settings,
,Budget Overview,
DocType: Contact Interests,Business,
DocType: Email Configuration,CC,CC
DocType: PolContact,CDC,
DocType: PolContact,CDC$,
DocType: Bank Account,CIF,CIF
DocType: Spent Budget Import,CSV File,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +141,Can not delete a receivable that belongs to a submitted remittance,Can not delete a receivable that belongs to a submitted remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +341,Can not have duplicated Interest Fields,Can not have duplicated Interest Fields
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +73,Can not insert Underage,Can not insert Underage
DocType: PolContact,Cash,Efectivo
,Cash Receivables,
DocType: Electoral List,Catalanes,
DocType: PolContact,Category,Categoría
DocType: Contact Interests,Cattle,
DocType: Territory Code,Census,
DocType: Territory Code,Census Percentage,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +208,Change DNI,
DocType: Communication Log,Chat,Chat
DocType: Communication Log,Chat Name,
DocType: Bank Account,City,Ciudad
DocType: Contact Interests,Civil Proteccion,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +10,Column Start Position,Posición inicial de la columna
DocType: Postal Stickers Configuration,Columns Number,Número de columnas
DocType: Postal Stickers Configuration,Columns Width [cm],Ancho de la Etiqueta [cm]
DocType: Contact Membership Request,Comment,Comentario
DocType: Bank Account,Comments,Comentarios
DocType: Communications Configuration,Communicate Email Template,
DocType: Communication Log,Communication ID,
DocType: Communication Log,Communication Log,Communication Log
DocType: Communication Log Item,Communication Log Item,
DocType: Communication Log,Communication Type,Tipo de comunicación
DocType: Communication Log,Communications,Communications
DocType: Communications Configuration,Communications Configuration,Communications Configuration
DocType: Communication Log,Communications Table,
apps/polcontacts/polcontacts/config/communications.py +50,Configuration,Configuration
apps/polcontacts/polcontacts/communications/__init__.py +368,Configure Communications Template first,Configure Communications Template first
DocType: Communication Log Item,Contact,Contacto
DocType: Contact Fee,Contact Fee,
apps/polcontacts/polcontacts/config/pol_contacts.py +35,Contact Fees,Contact Fees
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +30,Contact Fees Updated,
DocType: Contact Interests,Contact Interests,
apps/polcontacts/polcontacts/config/pol_contacts.py +10,Contact Management,Contact Management
DocType: Contact Membership Request,Contact Membership Request,Contact Membership Request
DocType: Contact Membership Request Update,Contact Membership Request Update,
DocType: Contact Modification Request,Contact Modification Request,Contact Modification Request
DocType: Contact Modification Request,Contact Name,Nombre de contacto
DocType: Communications Configuration,"Contact Name {{contact_name}}
Amount {{amount}}
Created Time {{create_time}}",
DocType: SMS Unpaid Configuration Table,"Contact Name {{contact_name}}
Remittance Date {{remittance_date}}
IBAN {{iban}}
Bank {{bank}}
Origin {{origin}}
Total {{receivable_total}}
Bank {{bank}}
Retry date {{date}}",
DocType: Contact Special Fee Table,Contact Special Fee Table,
DocType: PolContact,Contact Status,
DocType: Contact Table Entity,Contact Table Entity,
DocType: Contact Table Job,Contact Table Job,
DocType: Contact Table Laboral Experience,Contact Table Laboral Experience,
DocType: Contact Table Studies,Contact Table Studies,
DocType: Contact Table Voluntary,Contact Table Voluntary,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +61,Contact deleted,Contact deleted
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +196,Contact deleted permanently,Contact deleted permanently
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +187,Contact is not in Current State,Contact is not in Current State
,Contacts List,
DocType: Communication Log,Content,Contenido
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +214,Contributions Position,
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +216,Contributions Territory,
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +223,Contributions Total,
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +3,Copy Fee Year,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +160,Could not find the bank for the provided IBAN,Could not find the bank for the provided IBAN
DocType: Territory Code,Councilor Coefficient,
DocType: Territory Code,Councilor Percentage,
DocType: Territory Code,Councilors,
DocType: Contact Modification Request,Creation Date,
DocType: Contact Interests,Culture and Language,Culture and Language
DocType: PolContact,Current,Corriente
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee.py +25,Current year must be configured,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +194,DIRECT BILLING FORM,
DocType: PolContact,DNI,DNI
DocType: PolContact,DNI Copy,
DocType: PolContact,DNI Renewal Date,
DocType: Communication Log,Date,Fecha
DocType: Generate Extra Remittance,Date Remittance,Date Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +30,Date Remmitance cannot be empty,Date Remmitance cannot be empty
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +22,Date Repayment,Date Repayment
apps/polcontacts/polcontacts/pol_contacts/report/voting_right/voting_right.html +5,Day of the vote: ,
DocType: Generate Remittance,December,
DocType: Contact Membership Request,Decision,
DocType: Contact Interests,Defense,
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +8,Delete Remittance,Delete Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +187,Delete User,Delete User
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +22,Deleted correctly,Deleted correctly
DocType: Contact Membership Request,Denied,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +55,Deregister,Deregister
DocType: Contact Modification Request,Description,Descripción
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +66,Description cannot be empty,Description cannot be empty
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +192,Description in art. 50 Estatuts PDeCAT,
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +75,Destination Bank Account,Destination Bank Account
DocType: PolContact,Desubscription Date,Desubscription Date
,Detailed Budget by Region,
DocType: Contact Interests,Diet,
DocType: PolContact,Different Owner,
DocType: Contact Interests,Digital Politics,
DocType: Polling Place,District,
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +32,Do you want to send the SMS?,Do you want to send the SMS?
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +32,Do you want to send the email?,Do you want to send the email?
apps/polcontacts/polcontacts/reports/common_functions.py +167,Document generated with AVIUM,Documento generado con AVIUM
apps/polcontacts/polcontacts/config/budget_management.py +10,Documents,Documentos
DocType: Contact Interests,Economic,Economic
DocType: Contact Interests,Economic Subinterests,
DocType: Contact Interests,Economy,
DocType: Contact Interests,Education,
DocType: Contact Interests,Elder People,
DocType: Polling Place,Electoral College,
DocType: Electoral District,Electoral District,Electoral District
DocType: Electoral List,Electoral List,
,Electronic Voting Right,
DocType: Communication Log,Email,Correo electrónico
DocType: PolContact,Email 2,
DocType: PolContact,Email 2 Blocked,
DocType: PolContact,Email Blocked,
DocType: Communications Configuration,Email Configuration,Email Configuration
DocType: Communication Log,Email Info,
DocType: Communication Log,Email Opened,
DocType: Email Template,Email Template,Email Template
DocType: Communications Configuration,Email Unpaid Configuration Table,
apps/polcontacts/polcontacts/pol_contacts/report/remittance_receivables/remittance_receivables.py +41,Emails,Emails
DocType: Contact Interests,Emergencies,
DocType: Contact Membership Request,Ended,
DocType: Contact Interests,Energy,
DocType: PolContact,Entities,
DocType: Bank,Entity,Entidad
DocType: Contact Table Entity,Entity Ampliation,
DocType: Contact Table Entity,Entity Name,
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +59,Enviant,Enviant
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +30,Enviar,Enviar
DocType: Contact Interests,Equality,
DocType: Spent Budget Import,Error,Error
DocType: Communication Log,Error Status,
DocType: Spent Budget Import,Errors,
DocType: Electoral List,Espanyoles,
DocType: Contact Interests,European Politics,
DocType: Electoral List,Europees,
apps/polcontacts/polcontacts/budget_management/report/detailed_budget_by_region/detailed_budget_by_region.py +129,Expenses,
DocType: PolContact,External,
DocType: Territory Code,External Code,
DocType: Receivable,Extra,Extra
DocType: PolContact,Extra Ordinary,
DocType: Contact Special Fee Table,Extra Special,
DocType: Generate Extra Remittance,Extra1,
DocType: Generate Extra Remittance,Extra2,
DocType: Generate Extra Remittance,Extra3,
DocType: Generate Extra Remittance,Extra4,
DocType: PolContact,Facebook,Facebook
DocType: Generate Remittance,February,
DocType: Contact Fee,Fee Name,
DocType: Fee Year Table,Fee Year Table,
,Fees and Extra Fees,
DocType: PolContact,Female,Hembra
DocType: Contact Interests,Feminism and Equality,
DocType: Contact Interests,Field of Interest,
apps/polcontacts/polcontacts/pol_contacts/report/voting_right/voting_right.html +8,Field of Interest: ,
DocType: PolContact,Fields of Interest,Fields of Interest
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +168,Fields of interest*,
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +19,Filter By Period,Filter By Period
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +100,Filter Date Receivable,Filter Date Receivable
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +94,Filter by Bank Account,Filter by Bank Account
DocType: Communication Log,Filters,Filtros
DocType: Political Responsibility,Final Date,
DocType: Generate Remittance,First Quarter,
DocType: Generate Remittance,First Semester,
DocType: Contact Interests,Fishing,
DocType: Generate Extra Remittance,Fixed Amount,
DocType: Email Configuration,Footer,Pie de página
DocType: PolContact,Founding Partner,
DocType: Generate Remittance,Fourth Quarter,
DocType: Email Configuration,From,Desde
DocType: Communications Configuration,From SMS,
DocType: Generate Extra Remittance,Full Amount,
DocType: PolContact,Full Name,Nombre completo
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +206,General price,
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +135,Generate,Generar
DocType: Generate Extra Remittance,Generate Extra Remittance,Generate Extra Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +70,Generate Ocasional Remittance,Generate Ocasional Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +6,Generate Recurring Remittance,Generate Recurring Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +28,Generate Remittance,Generate Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +134,Generate Remittance from Unpaid,Generate Remittance from Unpaid
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +99,Generate Unpaid Remittance,Generate Unpaid Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +36,Generate XML,Generate XML
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +11,Generating Remittance,Generating Remittance
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +156,Generating XML,Generating XML
DocType: Contact Interests,Geographic and Environment,Geographic and Environment
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +83,Get Approx Remittance,Get Approx Remittance
DocType: Territory,Group,Grupo
apps/polcontacts/polcontacts/pol_contacts/report/fees_and_extra_fees/fees_and_extra_fees.js +37,Group By,
DocType: PolContact,Have Request,Have Request
DocType: Contact Interests,Health,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +217,I declare I'm older than 18 years.,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +215,"I've read, known and accepted the Estatus, the Ethic Code and Transparency and all derived normes.",
DocType: Bank Account,IBAN,IBAN
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +108,IBAN not valid,IBAN not valid
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +96,"If the contacts is Activist, ordinary fee must be specified","If the contacts is Activist, ordinary fee must be specified"
DocType: Contact Interests,Immigration,
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.js +15,Import,Importación
,Import Unpaid,Import Unpaid
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.js +23,Import is in progess,
DocType: Spent Budget Import,Importing,
DocType: Contact Interests,Industry,
DocType: Contact Interests,Information,
DocType: Political Responsibility,Initial Date,
DocType: Contact Interests,Innovation,
DocType: PolContact,Instagram,Instagram
DocType: Political Responsibility,Institucional - Chosen,
DocType: Political Responsibility,Institucional - Not Chosen,
DocType: Contact Interests,Institutional Relations,Institutional Relations
DocType: Contact Interests,Institutional Relations Subinterests,
DocType: PolContact,Interests,
DocType: Contact Interests,International Cooperation,
DocType: Contact Interests,International Relations,International Relations
DocType: Contact Interests,International Relations Subinterests,
DocType: Polling Place,Interventor/a,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +79,Invalid DNI,Invalid DNI
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +76,Invalid Email,Invalid Email
DocType: Bank Account,Issuer,
DocType: PolContact,JNC,
DocType: Generate Remittance,January,
DocType: Contact Table Job,Job,Job
DocType: PolContact,Job / Laboral Experience / Studies,
DocType: Generate Remittance,July,
DocType: Generate Remittance,June,
DocType: Jurisdiction,Jurisdiction,Jurisdiction
DocType: Contact Table Laboral Experience,Laboral Experience,Laboral Experience
DocType: Contact Interests,Law,
DocType: Contact Interests,Law and Justice,
DocType: Postal Stickers Configuration,Left Margin [cm],Margen izquierdo [cm]
DocType: Contact Interests,Legal,
DocType: Contact Interests,Level,Nivel
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.py +82,Line {}:   Allocation for account {} not found<br>,
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.py +58,Line {}:   Region for {} not found<br>,
DocType: Postal Stickers Configuration,Lower Margin [cm],Margen inferior [cm]
DocType: PolContact,Male,Macho
DocType: Bank Account,Management Fee,Management Fee
DocType: Generate Remittance,March,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +38,Mark as paid,Mark as paid
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +102,Mark as pending,Mark as pending
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +47,Mark as stopped,Mark as stopped
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +56,Mark as unpaid,Mark as unpaid
apps/polcontacts/polcontacts/pol_contacts/page/import_unpaid/import_unpaid.js +50,Marking Unpaid,Marking Unpaid
DocType: Generate Remittance,May,
DocType: PolContact,Member Number,
DocType: Contact Special Fee Table,Membership Date,Membership Date
,Membership Status,
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +112,Message,Mensaje
DocType: PolContact,Metropolitan Area,
DocType: Microgestio Account Line,Microgestio Account Line,
DocType: Budget Allocation,Microgestio Accounts,
DocType: PolContact,Mobile Phone,Teléfono Móvil
DocType: PolContact,Mobile Phone Blocked,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +146,Mobile phone,Mobile phone
,Model 182,
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_remittance/generate_remittance.js +45,Month cannot be empty,Month cannot be empty
DocType: Contact Special Fee Table,Monthly,Mensual
DocType: Communication Log Item,More Info,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.js +66,Move to wallet,Move to wallet
DocType: Electoral List,Municipals,
DocType: PolContact,NOU,
DocType: PolContact,NOU$,
DocType: Bank Account,Name,Nombre
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +223,Name and surname,
DocType: PolContact,Nation,
DocType: Neighborhood,Neighborhood,Neighborhood
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +211,New DNI,
,New Email,Nuevo email
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +81,New Modification Request,New Modification Request
,New SMS,New SMS
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +219,New Signup,New Signup
apps/polcontacts/polcontacts/config/communications.py +20,New Telegram,New Telegram
apps/polcontacts/polcontacts/pol_contacts/report/contact_status/contact_status.py +53,No,No
apps/polcontacts/polcontacts/communications/__init__.py +206,No Unpaid Receivables,No Unpaid Receivables
apps/polcontacts/polcontacts/public/js/utils.js +52,No Unpaid Receivables Ordinary,No Unpaid Receivables Ordinary
apps/polcontacts/polcontacts/communications/__init__.py +156,No contacts can receive SMS,No contacts can receive SMS
apps/polcontacts/polcontacts/communications/__init__.py +424,No contacts can receive emails,No contacts can receive emails
apps/polcontacts/polcontacts/utils.py +405,No remittance generated as there are no Receivables with payment form: Bank Transfer,No remittance generated as there are no Receivables with payment form: Bank Transfer
DocType: Receivable Entry,Normal,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +27,Notification Level,Notification Level
DocType: SMS Unpaid Configuration Table,Notification Number,
DocType: Receivable,Notifications Sent,Notificationes Enviadas
DocType: Generate Remittance,November,
DocType: Generate Remittance,Occasional,
DocType: Generate Remittance,October,
DocType: Contact Interests,Ocupation,
DocType: Bank Account,Office,Oficina
DocType: Contact Interests,Older People,
DocType: Contact Membership Request,Ongoing,Ongoing
DocType: SMS Unpaid Configuration Table,Ordinary,
DocType: PolContact,Ordinary Comment,
DocType: PolContact,Ordinary Doc,
DocType: PolContact,Ordinary Fee,
DocType: PolContact,Ordinary Fee Start,
DocType: PolContact,Ordinary Period,
DocType: Political Responsibility,Organic,
DocType: PolContact,Origin,Origin
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +160,Other affiliations,Other affiliations
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +209,Other price,
DocType: Contact Membership Request,Owner,Propietario
apps/polcontacts/polcontacts/reports/common_functions.py +168,Page,Página
DocType: Postal Stickers Configuration,Page Margins,Márgenes de página
DocType: Receivable,Paid,Pagado
DocType: Territory,Parent,Padre
DocType: Receivable,Payment Date,Fecha de Pago
DocType: PolContact,Payment Form,Payment Form
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +211,Payment form,
DocType: Communication Log Item,Pending,Pendiente
DocType: Contact Membership Request,Pending Decision,
DocType: Spent Budget Import,Pending Rows,
DocType: Communication Log,Pending Status,
DocType: Contact Interests,Pensions,
DocType: Bank Account,Phone,Teléfono
DocType: Bank Account,Phone 2,
DocType: PolContact,Phone Blocked,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +39,Please enable pop-ups,"Por favor, active los pop-ups"
apps/polcontacts/polcontacts/budget_management/doctype/spent_budget_import/spent_budget_import.js +11,Please wait,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +131,"Please, proceed with the paymant of all invoices send by PDeCAT in concept affiliation fee until new notifications through count number-IBAN",
DocType: Bank,Pol Contacts,Pol Contacts
DocType: PolContact,PolContact,PolContact
DocType: Contact Interests,Police,
DocType: PolContact,Political Data,
DocType: PolContact,Political Responsibility,
DocType: PolContact,Polling Place,
DocType: Contact Fee,Position,Posición
DocType: Budget Management Settings,Position Coefficient,
DocType: Territory Code,Possible Councilor,
DocType: Bank Account,Postal Code,Código postal
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +42,Postal Stickers,Postal Stickers
DocType: Postal Stickers Configuration,Postal Stickers Configuration,Postal Stickers Configuration
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +200,Postal code,Código Postal
DocType: Bank Account,Presenter,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +50,Print,Imprimir
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +37,Print Application Form,Print Application Form
DocType: Postal Stickers Configuration,Print Border,Imprimir borde
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +16,Print Direction,Direcció de Impresión
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +44,Print Empty,Print Empty
DocType: Postal Stickers Configuration,Print Options,Opciones de Impresión
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +5,Print Stickers,Print Stickers
apps/polcontacts/polcontacts/pol_contacts/report/voting_right/voting_right.html +44,Printed On,Impreso en
DocType: PolContact,Private Observations,
DocType: Bank Account,Process,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +221,Proposal person should meet all requirements for the associate older than 6 months.,
DocType: Contact Interests,Public Administration,
DocType: Contact Special Fee Table,Quarterly,
DocType: PolContact,Quota_import,
DocType: PolContact,Quote / Special Fee,
DocType: Budget Management Settings,Quote Coefficient,
DocType: Contact Special Fee Table,Quote Destination,Quote Destination
apps/polcontacts/polcontacts/config/pol_contacts.py +30,Quote Management,Quote Management
DocType: Contact Special Fee Table,Quote Origin,Quote Origin
DocType: Generate Remittance,Quote Period,
DocType: Contact Fee,Quote Type,
DocType: Quote Year Table,Quote Year Table,
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee.py +33,Quote {} has no fee for year {},
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +212,Quotes,
DocType: PolContact,R,
,Rebuts impagats contactes baixa,
DocType: Receivable,Receivable,A cobrar
DocType: Receivable Entry,Receivable Entry,
DocType: Receivable,Receivable Period,
DocType: Receivable,Receivable Total,
DocType: SMS Unpaid Configuration Table,Receivable Type,Receivable Type
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +28,Receivable must have amount greater than 0,Receivable must have amount greater than 0
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +21,Receivables Pending,Receivables Pending
apps/polcontacts/polcontacts/utils.py +301,Receivables generated correctly,Receivables generated correctly
DocType: Bank Account,Recipient Bank,
DocType: Generate Remittance,Recurring,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +207,Reduced price,
DocType: Electoral List,Referèndum,
DocType: Bank Account,Region,Provincia
DocType: Spent Budget,Region1,Region1
DocType: Territory Code,Region2,Region2
DocType: Territory Code,Region2 Code,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +112,Register,Register
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +219,Regulatory,
DocType: Territory Code,Regulatory Coefficient,
apps/polcontacts/polcontacts/budget_management/report/detailed_budget_by_region/detailed_budget_by_region.py +130,Remaining,Pendiente
DocType: Receivable,Remittance,Remittance
DocType: Remittance,Remittance Amount,
DocType: Receivable,Remittance Date,
DocType: Receivable,Remittance Description,
,Remittance Receivables,
DocType: Remittance,Remittance Total,
DocType: Generate Remittance,Remittance Type,
apps/polcontacts/polcontacts/pol_contacts/doctype/generate_extra_remittance/generate_extra_remittance.js +14,Remittance generated correctly,Remittance generated correctly
DocType: Bank Account,Repayment Fee,Repayment Fee
DocType: Email Configuration,Reply To,
apps/polcontacts/polcontacts/utils.py +822,Report Error,Informe Error
apps/polcontacts/polcontacts/config/pol_contacts.py +145,Reports,Informes
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_dashboard.py +25,Requests,Requests
DocType: Postal Stickers Configuration,Reset Configuration,Restablecer Configuración Inicial
DocType: Communication Log,Response,Respuesta
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_membership_request/contact_membership_request.js +46,Review Request,Review Request
DocType: Contact Membership Request,Reviewer,
DocType: Contact Membership Request,Reviewer Comment,
DocType: Postal Stickers Configuration,Right Margin [cm],Margen derecho [cm]
DocType: Polling Place,Role,Función
DocType: Political Responsibility,Role Political,Role Political
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact_list.js +25,Row Start Position,Posición de inicio de Etiqueta
DocType: Postal Stickers Configuration,Rows Height [cm],Altura de la Etiqueta [cm]
DocType: Postal Stickers Configuration,Rows Number,Número de Etiquetas
DocType: Contact Interests,Rural Development,
DocType: Bank Account,SEPA,
DocType: Bank,SIGEAS,
DocType: Budget,SIGEAS Budgets,
DocType: Budget Management Settings,SIGEAS Budgets Overview,
DocType: Communication Log,SIGEAS Communications,
DocType: Communication Log,SIGEAS Communications Manager,
DocType: Bank,SIGEAS Configuration,
DocType: PolContact,SIGEAS Create Contact,
DocType: PolContact,SIGEAS Delete Contact,
DocType: Bank Account,SIGEAS Economic,
DocType: PolContact,SIGEAS Economic ReadOnly,
DocType: PolContact,SIGEAS Join Date,
DocType: PolContact,SIGEAS Modify Contact,
DocType: Contact Modification Request,SIGEAS Nacional,
DocType: PolContact,SIGEAS Read Only,
DocType: PolContact,SIGEAS Special Fee,
DocType: Communication Log,SMS,SMS
DocType: Communications Configuration,SMS Configuration,SMS Configuration
DocType: Communication Log,SMS Cost,
DocType: Communication Log,SMS Info,
DocType: SMS Configuration,SMS Password,
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +52,SMS Queued,SMS Queued
DocType: Receivable,SMS Sent,
DocType: SMS Configuration,SMS URL,
DocType: SMS Unpaid Configuration Table,SMS Unpaid Configuration Table,
DocType: Communications Configuration,SMS Unpaid Configuration Table ,
apps/polcontacts/polcontacts/communications/doctype/communications_configuration/__init__.py +34,SMS Unpaid configuration level {0} for receivable type {1} not configured,SMS Unpaid configuration level {0} for receivable type {1} not configured
DocType: SMS Configuration,SMS User,
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +39,Save,Guardar
DocType: Generate Remittance,Second Quarter,
DocType: Generate Remittance,Second Semester,
DocType: Polling Place,Section,
DocType: Contact Interests,Security,Seguridad
DocType: Contact Interests,Security Subinterests,
DocType: Generate Remittance,Select Month,
DocType: Generate Extra Remittance,Select Period,
DocType: Generate Remittance,Select Quarter,
DocType: Generate Remittance,Select Semester,
DocType: Generate Extra Remittance,Select Year,
apps/polcontacts/polcontacts/pol_contacts/page/import_unpaid/import_unpaid.js +35,Select a file,Select a file
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +59,Send Mail Unpaid,Send Mail Unpaid
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +17,Send Unpaid Notice Email,Send Unpaid Notice Email
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +57,Send Unpaid Notice SMS,Send Unpaid Notice SMS
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +84,Send if no email was sent,Send if no email was sent
DocType: Communication Log Item,Sent,Enviado
DocType: Communication Log,Sent Communications,
DocType: Communication Log,Sent Status,
DocType: Generate Remittance,September,
DocType: PolContact,Sex,Sexo
DocType: Contact Membership Request,Sign Up,Regístrate
DocType: PolContact,Sign Up Process,Sign Up Process
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +225,Signature,Firma
,Simple Budget by Region,
DocType: Contact Interests,Social Diversity and Citizenship,
DocType: Contact Interests,Social Safety,
DocType: Contact Interests,Social Subinterests,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +208,Social price,
DocType: SMS Unpaid Configuration Table,Special,
DocType: Contact Special Fee Table,Special Comment,
DocType: Contact Special Fee Table,Special Doc,
DocType: Contact Special Fee Table,Special Fee,
DocType: PolContact,Special Fee Table,
DocType: Contact Special Fee Table,Special Period,
DocType: Contact Fee,Special Type,Tipus Aportació
DocType: Spent Budget,Spent Budget,
DocType: Spent Budget Import,Spent Budget Import,
DocType: Contact Interests,Sports,Deportes
DocType: Spent Budget Import,Status,Estado
DocType: Receivable,Status Cash,Status Cash
apps/polcontacts/polcontacts/pol_contacts/report/aportacions/aportacions.py +72,Status Invoice,Status Invoice
DocType: Receivable,Status Transfer,
DocType: Postal Stickers Configuration,Sticker Margins,
apps/polcontacts/polcontacts/utils.py +817,Stickers,Stickers
apps/polcontacts/polcontacts/config/pol_contacts.py +234,Stickers Configuration,Configuración Etiquetas Enjuiciamiento
DocType: Receivable,Stopped,Detenido.
DocType: Remittance,Stopped Amount,
DocType: Contact Table Studies,Studies,Studies
DocType: Contact Table Studies,Studies Level,Studies Level
DocType: Studies,Studies Name,
DocType: Unpaid Communication Table,Subject,Sujeto
DocType: Contact Interests,Subscription,
DocType: PolContact,Subscription Denied,Subscription Denied
DocType: PolContact,Subscription Request File,
apps/polcontacts/polcontacts/budget_management/report/simple_budget_by_region/simple_budget_by_region.py +218,Subtotal,
DocType: Spent Budget Import,Success,Éxito
DocType: Bank Account,Sufix,
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +137,Surname,Apellidos
DocType: PolContact,Surname 1,Surname 1
DocType: PolContact,Surname 2,Surname 2
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +378,Surnname,Surnname
DocType: PolContact,Sympathizer,
DocType: Budget,System Manager,Administrador del sistema
DocType: Contact Interests,TIC,
DocType: Polling Place,Table,Etiqueta
DocType: PolContact,Talent Pool Document,
DocType: Communication Log,Telegram,
DocType: Communication Log,Telegram Info,
DocType: Email Template,Template HTML,
DocType: Email Template,Template Texte,
DocType: Contact Membership Request,Territories,
DocType: Budget,Territory,Provincia
DocType: Territory Code,Territory Code,
DocType: Budget Management Settings,Territory Coefficient,
,Territory Contact Status,
DocType: PolContact,Territory Subscription,Territory Subscription
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +165,Territory associations affiliation,Territory associations affiliation
DocType: Postal Stickers Configuration,Text Size,Tamaño del texto
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +46,The Presenter CIF is not correct,The Presenter CIF is not correct
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +52,The Presenter SEPA is not correct,The Presenter SEPA is not correct
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +58,The Presenter Sufix is not correct,The Presenter Sufix is not correct
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +64,The Process is not correct,The Process is not correct
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +72,The contact does not exist,The contact does not exist
apps/polcontacts/polcontacts/pol_contacts/doctype/bank/bank.js +13,The introduced BIC is not correct,The introduced BIC is not correct
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +306,The introduced DNI is not correct,The introduced DNI is not correct
apps/polcontacts/polcontacts/pol_contacts/doctype/bank_account/bank_account.js +40,The introduced IBAN is not correct,The introduced IBAN is not correct
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +92,The mobile phone seems to be incorrect. It must start with a 6 or a 7 and have 9 digits,The mobile phone seems to be incorrect. It must start with a 6 or a 7 and have 9 digits
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +85,The ordinary receivable {0} has a different period than the contact {1},The ordinary receivable {0} has a different period than the contact {1}
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +88,The phone seems to be incorrect. It must start with a 9 or 8 and have 9 digits,The phone seems to be incorrect. It must start with a 9 or 8 and have 9 digits
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +215,The receivable {0} IBAN has been modified,The receivable {0} IBAN has been modified
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +203,The receivable {0} IBAN has been updated,The receivable {0} IBAN has been updated
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +77,The receivable {0} has a different IBAN than it's contact,The receivable {0} has a different IBAN than it's contact
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +84,The selected neighborhood does not belong to the territory {0},The selected neighborhood does not belong to the territory {0}
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +98,The special receivable {0} contains a fee not configured in contact {1},The special receivable {0} contains a fee not configured in contact {1}
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.py +100,The special receivable {0} has a different period than the contact {1},The special receivable {0} has a different period than the contact {1}
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +101,There can not be two special fees with the same fee,There can not be two special fees with the same fee
DocType: Generate Remittance,Third Quarter,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +83,This receivable with period and fee is already created,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +188,"This user will be completely removed, are you sure?","This user will be completely removed, are you sure?"
apps/polcontacts/polcontacts/pol_contacts/report/aportacions/aportacions.py +78,Total,Total
DocType: Spent Budget Import,Total Rows,Filas totales
apps/polcontacts/polcontacts/public/js/utils.js +43,Total Unpaid Ordinary: {0} €,Total Unpaid Ordinary: {0} €
apps/polcontacts/polcontacts/public/js/utils.js +57,Total Unpaid Special: {0} €,Total Unpaid Special: {0} €
DocType: Contact Interests,Turism,
DocType: PolContact,Twitter,Twitter
DocType: Electoral List,Type,Tipo
DocType: PolContact,Undefined,
DocType: Contact Interests,"Universities, research and knowledge transfer",
DocType: Communications Configuration,Unpaid,Impagado
DocType: Remittance,Unpaid Amount,
DocType: Unpaid Communication Table,Unpaid Communication Table,
,Unpaid Contacts,
DocType: Unpaid Communication Table,Unpaid Content,
DocType: Unpaid Communication Table,Unpaid Email Configuration,
DocType: Unpaid Communication Table,Unpaid Email Template,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +52,Unpaid Emails Queued,Unpaid Emails Queued
,Unpaid Receivables,
apps/polcontacts/polcontacts/public/js/utils.js +48,Unpaid Receivables Ordinary,Unpaid Receivables Ordinary
apps/polcontacts/polcontacts/public/js/utils.js +62,Unpaid Receivables Special,Unpaid Receivables Special
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +101,Unpaid Remittance Date,Unpaid Remittance Date
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable_list.js +98,Unpaid SMS Queued,Unpaid SMS Queued
apps/polcontacts/polcontacts/communications/doctype/communications_configuration/__init__.py +18,Unpaid configuration level {0} for receivable type {1} not configured,Unpaid configuration level {0} for receivable type {1} not configured
DocType: Contact Membership Request,Unsubscribe,Darse de baja
DocType: PolContact,Unsubscribe Process,Unsubscribe Process
DocType: PolContact,Unsubscribed,No suscrito
DocType: PolContact,Unsubscription Denied,Unsubscription Denied
DocType: Contact Membership Request,Updates,
DocType: Postal Stickers Configuration,Upper Margin [cm],Margen superior [cm]
DocType: Communication Log,User,Usuario
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance.js +54,View Receipts,View Receipts
DocType: Contact Table Voluntary,Voluntary,
DocType: Voluntary Type,Voluntary Type,Voluntary Type
apps/polcontacts/polcontacts/pol_contacts/report/electronic_voting_right/electronic_voting_right.js +9,Voting Date,Voting Date
,Voting Right,Voting Right
DocType: Receivable,Wallet,Wallet
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +219,We propose you as an associate,
DocType: Electoral List,Year,Año
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +15,Year Destination,
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_fee/contact_fee_list.js +8,Year Origin,
apps/polcontacts/polcontacts/pol_contacts/report/contact_status/contact_status.py +53,Yes,Sí
apps/polcontacts/polcontacts/pol_contacts/doctype/contact_membership_request/contact_membership_request.py +92,You are not allowed to update the request on this territory,You are not allowed to update the request on this territory
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.py +30,You do no have permission to delete users,You do no have permission to delete users
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +53,You have to create some content,You have to create some content
apps/polcontacts/polcontacts/communications/page/new_sms/new_sms.js +37,You have to define a message,You have to define a message
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +44,You have to define a subject,You have to define a subject
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +47,You have to provide a mail configuration,You have to provide a mail configuration
apps/polcontacts/polcontacts/communications/page/new_email/new_email.js +50,You have to provide a mail template,You have to provide a mail template
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +74,You must select a month,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +70,You must select a quarter,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +72,You must select a semester,
apps/polcontacts/polcontacts/pol_contacts/doctype/receivable/receivable.py +67,You must select a year,
apps/polcontacts/polcontacts/pol_contacts/doctype/polcontact/polcontact.js +321,"You need to provide Phone, Mobile Phone or Email","You need to provide Phone, Mobile Phone or Email"
apps/polcontacts/polcontacts/pol_contacts/doctype/remittance/remittance_list.js +31,You need to select a bank if filters are applied,You need to select a bank if filters are applied
DocType: PolContact,avoid_request,
apps/polcontacts/polcontacts/reports/common_functions.py +90,blank,null
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +234,from,from
apps/polcontacts/polcontacts/reports/application_form_reportlab.py +235,in,in
DocType: Receivable,rec_id,
DocType: Receivable,territory,
